{
  "ApiInfo": {
    "Name": "Finance Tracker API",
    "Version": "1.0.0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MoneyTrackerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FinanceSettings": {
    "MaxTransactionAmount": 10000,
    "DefaultCurrency": "USD",
    "AllowNegativeBalance": false
  }
}